- _ = @helpers._

%article
  %header
    .title= @page.title || @page.slug
    - if @page.subtitle
      .subtitle= @page.subtitle
    .date= @helpers.date (_.last @page.revisions).date
    - if @page.revisions.length > 1
      .date.revision
        - commit = _.first @page.revisions
        Revised:
        %a{href: "https://github.com/dashkb/dashkb.github.io/commit/#{commit.sha}"}
          = @helpers.date commit.date
    %hr
  != @page.html
