:coffeescript
  moment = require 'moment'
  pages = _(@site.pages).values().filter (page) ->
    page.template == 'article' && page.index
  .sortBy (page) ->
    if d = page.releaseDate then moment(d) else _.last(page.revisions).date
  .reverse().value()

%article
  %header
    %span.title Writings
    %span.tag-filter.hide
      showing tag
      %span.tag
      %a.unfilter unfilter

  .page-links
    - _.each pages, (page) =>
      .page-link
        %a.title{href: page.path}= page.title || page.slug
        .date= @helpers.date page.releaseDate || _.last(page.revisions).date
        - if page.tags?.length > 0
          .tags
            in
            - _.each page.tags, (tag, i) ->
              %a.tag{data-tag: tag}
                - if page.tags.length > 1 && i < page.tags.length - 1
                  = "#{tag}, "
                - else
                  = "#{tag}."
