%ul
  %li.name Kyle Brett
  %li
    %i.fa.fa-lg.fa-home
    %a{href: "/"} Home
  %li
    %i.fa.fa-lg.fa-code-fork
    %a{href: "/code.html"} Code
  %li
    %i.fa.fa-lg.fa-info
    %a{href: "/about.html"} About
  %li
    %i.fa.fa-lg.fa-github
    %a{href: "http://github.com/dashkb"} GitHub @dashkb
