- @page.template ?= 'article'

!!! 5
%html
  %head
    %title= @page.title
    %script{type: "text/javascript", src: "/js/all.js"}
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-47356929-1', 'kylebrett.com');
      ga('send', 'pageview');
    %link{rel: "stylesheet", type: "text/css", href: "/css/all.css"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0"}
    %meta{"http-equiv": "content-type", content: "text/html; charset=utf-8"}
  %body
    #page
      #nav!= @JST['nav'](@)
      #content!= if @page.template then @JST[@page.template](@) else @page.html

