- @page.template ?= 'article'

!!! 5
%html
  %head
    %title= @page.title
    %script{type: "text/javascript", src: "/js/all.js"}
    %link{rel: "stylesheet", type: "text/css", href: "/css/all.css"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0"}
    %meta{"http-equiv": "content-type", content: "text/html; charset=utf-8"}
  %body
    #page
      #nav!= @JST['nav'](@)
      #content!= if @page.template then @JST[@page.template](@) else @page.html

