!!! 5
- thing = "hello"
%html
  %head
    %title= @page.title
    %script{type: "text/javascript", src: "/js/all.js"}
    %link{rel: "stylesheet", type: "text/css", href: "/css/all.css"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0"}
  %body
    #page
      #nav!= @JST['nav'](@)
      #content!= @JST['article'](@)

